<!DOCTYPE html>
<html>
<head>
    <title> Gope Page</title>
    <link type="text/css" rel="stylesheet" href="menu_look.css"/>
</head>
<body bgcolor="black">

<div class="navbar">
    <a href="Menu.html">Home</a>
    <a href="csc.html">CS Club</a>
    <a href="#">Mental Health</a>
  <div class="games-dropdown">
    <button class="dropbtn">Gope&#8482</button>
    <div class="dropdown-content">
        <a href="Madlib.html">Madlib</a>
      </div>
  </div>
</div>

</body>
</html>
